@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap');

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/* body {
    background-image: url("../Assets/JTG\ Assignment.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: scroll;
    height: 5000px;
    opacity: 0.5;
} */

body {
    width: 100vw;
}

.banner {
    display: flex;
    width: 100%;
    height: 88vh;
    background: linear-gradient(73.23deg, #F6F6F8 0%, #FBFBFB 100%);
    
}

.banner-text {
    height: 100%;
    width: 40%;
    padding-left: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.trendingblog {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
}

.trendingblog-text {
    font-family: 'Reem Kufi', sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: #FF5300;
}

.line {
    height: 2px;
    width: 30px;
    background: #FF5300;
    margin-right: 10px;
}

.heading {
    width:90%;
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 30px;
}

.desc{
    width:85%;
    color: #666768;
    line-height: 1.8;
    margin-bottom: 35px;
}

.explore-button {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 40px;
    width: 115px;
    color: white;
    background: #FF5300;
    border: none;
    border-radius: 3px;

}

.banner-image {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    

}

.bannerman {
    position: relative;
    bottom: 0;
    width: 500;
    height: 750px;
}

.container {
    height: 700px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.latest-blogs {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: -60px;
    height: auto;
    width: 55%;
    background: white;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 50px;
}

.blogHeader {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.blogPosts {
    width: 100%;
    padding : 45px 30px;
}

.post {
    padding: 0;
    width: 93%;
    height: 200px;
    /* background: rgb(133, 131, 131); */
    display: flex;
    margin-bottom: 25px;

}

.postImage {
    margin: 0;
    padding: 0;
}

.postText{
    margin: 10px;
    width: 55%;
    display: flex;
    flex-direction: column;
}

.postHeading {
    font-size: 22px;
    margin-bottom: 14px;
}

.postDesc {
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 15px;
    color: #666768;
}

.postButton {
    align-self: flex-end;
    width: 115px;
    height: 40px;
    margin-right: 10px;
}

.postLine {
    height: 65%;
    width: 1px;
    background: lightgray;
    align-self: center;
}

.postHashtag {
    height: 50%;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    align-self: center;
    justify-content: space-around;
    margin-left: 17px;
    color: lightgray;
}

.hide {
    display: none;
}

.showMore {
    border: 1px solid #FF5300;
    background: white;
    color: #FF5300;
    align-self: center;
    width: max-content;
    padding: 10px 20px;
}

.blogslider-container{
    width: 62%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}
.blogs {
    align-self: center;
}

.carousel {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 380px;
    height: 400px;
    background: #666768;
}

.pagination {
    margin-top: 15px;
    align-self: center;
    width: 50px;
    display: flex;
    justify-content: space-between;
}